<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>MyCV - Profile</title>
  <!-- Favicon -->
  <link rel="icon" href="../compact/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="../compact/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="../compact/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="../compact/css/argon.css?v=1.2.0" type="text/css">
</head>

<body>
  <!-- Main content -->
  <div class="main-content" id="panel">
    <!-- Header -->
    <div class="header pb-4 d-flex align-items-center" style="min-height: 200px;  background-size: cover; background-position: center top;">
      <!-- Mask -->
      <span class="mask bg-default"></span>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--7">
      <div class="row">
        <div class="col-xl-12 order-xl-2">
          <div class="card card-profile">
            <div class="row justify-content-center">
              <div class="col-lg-3 order-lg-2">
                <div class="card-profile-image">
                  <a href="#">
                    <img src="../compact/assets/theme/photo.png" class="rounded-circle">
                  </a>
                </div>
              </div>
            </div>
            <div class="card-body pt-7 ">
              <div class="text-center">
                <h5 class="h3">
                  Luthfi A. Pratama
                </h5>
                <div class="h5 font-weight-300">
                  <i class="ni location_pin mr-2"></i>Jakarta, Indonesia
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 order-xl-2">
          <div class="card">
            <div class="card-header border-0">
              <div class="row">
                <h3 class="mb-0 mt-2 col">Personal Data</h3>
              </div>
            </div>
            <div class="card-body pt-0">
              <div class="text-left">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item ">
                    <h4>Address</h4>
                    <span class="text-muted text-sm">JL. Masjid Al Anwar, Kelurahan Sukabumi Utara, Kecamatan Kebon Jeruk, Kota Jakarta Barat, Provinsi DKI Jakarta</span>
                  </li>
                  <li class="list-group-item ">
                    <h4>Phone Number</h4>
                    <span class="text-muted text-sm">
                      +62 857 7489 3650
                    </span>
                  </li>
                  <li class="list-group-item ">
                    <h4>Email</h4>
                    <span class="text-muted text-sm">
                      <span class="badge badge-dot mr-4">
                        <i class="bg-default"></i>
                        <span class="completion">Luthfianump@gmail.com</span>
                      </span>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-default"></i>
                        <span class="completion">Rhino.official1105@gmail.com</span>
                      </span>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-default"></i>
                        <span class="completion">105219003@student.universitaspertamina.ac.id</span>
                      </span>
                    </span>
                  </li>
                  <li class="list-group-item ">
                    <h4>Motto</h4>
                    <span class="text-muted text-sm">
                      Lorem ipsum dolor sit amet.
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 order-xl-2 " >
          <div class="card">
            <div class="card-header border-0">
              <div class="row">
                <h3 class="mb-0 mt-2 col">Educations</h3>
              </div>
            </div>
            <div class="card-body pt-0">
              <div class="text-left">
                <ul class="list-group list-group-flush ">
                  <li class="list-group-item d-flex justify-content-between">
                    <span class="badge badge-dot">
                      <i class="bg-danger"></i>
                      <span class="completion ">SD Al-Azhar Syifa Budi Samarinda</span>
                    </span>
                    <span class="text-muted text-sm">(2007-2013)</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <span class="badge badge-dot">
                      <i class="bg-warning"></i>
                      <span class="completion ">SMP Negeri 1 Samarinda</span>
                    </span>
                    <span class="text-muted text-sm">(2013-2016)</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <span class="badge badge-dot">
                      <i class="bg-info"></i>
                      <span class="completion ">SMA Negeri 10 Samarinda</span>
                    </span>
                    <span class="text-muted text-sm">(2016-2019)</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <span class="badge badge-dot">
                      <i class="bg-default"></i>
                      <span class="completion ">Universitas Pertamina (Computer Science)</span>
                    </span>
                    <span class="text-muted text-sm">(2019-now)</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-12 order-xl-2 px-0">
            <div class="card card-profile">
              <div class="card-header border-0 pb-0">
                <div class="row">
                  <h3 class="mb-0 mt-2 col text-center">Social Media</h3>
                </div>
              </div>
              <div class="card-body">
                <div class="text-center">
                  <div class="pt-2">
                    <div class="row justify-content-around">
                      <a class="btn btn-icon btn-outline-info" href="https://t.me/lthfianm" style="border: 0;;">
                        <span class="btn-inner--icon" style="font-size: 1.5em"><i class="fab fa-telegram-plane"></i></span>
                      </a>
                      <a class="btn btn-icon btn-outline-warning" href="https://gitlab.com/luthfianum" style="border: 0;">
                        <span class="btn-inner--icon" style="font-size: 1.5em"><i class="fab fa-gitlab"></i></span>
                      </a>
                      <a class="btn btn-icon btn-outline-default" href="https://github.com/luthfianum" style="border: 0;">
                        <span class="btn-inner--icon" style="font-size: 1.5em"><i class="fab fa-github"></i></span>
                      </a>
                      <a class="btn btn-icon btn-outline-primary" href="https://www.linkedin.com/in/luthfi-anum" style="border: 0;">
                        <span class="btn-inner--icon" style="font-size: 1.5em"><i class="fab fa-linkedin-in"></i></span>
                      </a>
                      <a class="btn btn-icon btn-outline-success" href="https://wa.me/6285774893650" style="border: 0;">
                        <span class="btn-inner--icon" style="font-size: 1.5em"><i class="fab fa-whatsapp"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-xl-12 order-xl-2">
          <div class="card">
            <div class="card-header border-0">
              <h3 class="mb-0 mt-2 col text-center">Interested</h3>
            </div>
            
            <div class="card-body pt-0 ">
              <div class="row">
                <div class="col-lg-3 col-6">
                  <div class="card d-flex align-items-center mb-0" style="box-shadow: none">
                    <img class="card-img" src="<%=Interest.url%>" style="height: 100px;width: 100px"></img>
                    <div class="card-footer text-center border-0"><%=Interest.name%></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <div class="col-xl-12 order-xl-2">
          <div class="card">
            <!-- Card header -->
            <div class="card-header border-0">
              <div class="row">
                <h3 class="mb-0 mt-2 col text-center">List of Projects</h3>
              </div>
            </div>
            <!-- Light table -->
            <div class="table-responsive">
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col" class="sort" data-sort="project">Project</th>
                    <th scope="col" class="sort" data-sort="Role">Role</th>
                    <th scope="col" class="sort" data-sort="Type">Type</th>
                    <th scope="col">Techs</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody class="list" id="projects">
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="project mb-0 text-sm">BookU - Platform Sharing Asset</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="type">Backend Developer</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-primary"></i>
                        <span class="completion">Job Project</span>
                      </span>
                    </td>
                    <td>
                        <span class="badge badge-pill badge-primary">ExpressJS</span>
                        <span class="badge badge-pill badge-warning">PostgreSQL</span>
                        <span class="badge badge-pill badge-danger">Sequelize ORM</span>
                        <span class="badge badge-pill badge-success">Postman</span>
                        <span class="badge badge-pill badge-dark">Redis</span>
                        <span class="badge badge-pill badge-info">RestAPI</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="project mb-0 text-sm">Pakthani</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="type">Backend Developer</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-warning"></i>
                        <span class="completion">Course Project</span>
                      </span>
                    </td>
                    <td>
                        <span class="badge badge-pill badge-warning">PHP</span>
                        <span class="badge badge-pill badge-danger">CodeIgniter 4</span>
                        <span class="badge badge-pill badge-info">MySQL</span>
                        <span class="badge badge-pill badge-primary">Trello</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="project mb-0 text-sm">Kalkulus Game</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="type">Data Entry</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-primary"></i>
                        <span class="completion">Job Project</span>
                      </span>
                    </td>
                    <td>
                        <span class="badge badge-pill badge-info">Latex</span>
                        <span class="badge badge-pill badge-primary">MySQL</span>
                        <span class="badge badge-pill badge-dark">SQL</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="project mb-0 text-sm">Ceria - Cerita Ibu dan Anak</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="type">Backend Developer</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-primary"></i>
                        <span class="completion">Job Project</span>
                      </span>
                    </td>
                    <td>
                        <span class="badge badge-pill badge-success">Django</span>
                        <span class="badge badge-pill badge-danger">MySQL</span>
                        <span class="badge badge-pill badge-info">RestAPI</span>
                        <span class="badge badge-pill badge-primary">Postman</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="project mb-0 text-sm">Issue Tracker</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="type">Frontend Developer</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-success"></i>
                        <span class="completion">Mini Project</span>
                      </span>
                    </td>
                    <td>
                        <span class="badge badge-pill badge-primary">HTML</span>
                        <span class="badge badge-pill badge-warning">CSS</span>
                        <span class="badge badge-pill badge-danger">Tailwind</span>
                        <span class="badge badge-pill badge-success">JS</span>
                        <span class="badge badge-pill badge-dark">Redis</span>
                        <span class="badge badge-pill badge-info">RestAPI</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="project mb-0 text-sm">Educatia</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="type">Backend Developer</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-success"></i>
                        <span class="completion">Mini Project</span>
                      </span>
                    </td>
                    <td>
                        <span class="badge badge-pill badge-primary">NodeJS</span>
                        <span class="badge badge-pill badge-warning">ExpressJS</span>
                        <span class="badge badge-pill badge-danger">Sequelize ORM</span>
                        <span class="badge badge-pill badge-success">PostgreSQL</span>
                        <span class="badge badge-pill badge-dark">Gitlab</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-xl-12 order-xl-2">
          <div class="card">
            <!-- Card header -->
            <div class="card-header border-0">
              <div class="row">
                <h3 class="mb-0 mt-2 col text-center">List of Organizations</h3>
              </div>
            </div>
            <!-- Light table -->
            <div class="table-responsive">
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col" class="sort" data-sort="organizationName">Organization Name</th>
                    <th scope="col" class="sort" data-sort="position">Position</th>
                    <th scope="col" class="sort" data-sort="period">Period</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody class="list">
                  <tr>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Berbagi Berkah</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Volunteer</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Juni 2021 - December 2021</span>
                      </span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Berbagi Berkah</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Head of Activist and Publication Department</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Juni 2021 - December 2021</span>
                      </span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">CiteUP 3</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Creative Division</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">November 2021 - December 2021</span>
                      </span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">CiteUP 4</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Head of Creative Division</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">August 2021 - December 2021</span>
                      </span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Introduction To Programming 2021</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Event Chairman</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">November 2021 - February 2022</span>
                      </span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-xl-12 order-xl-2">
          <div class="card">
            <!-- Card header -->
            <div class="card-header border-0">
              <div class="row">
                <h3 class="mb-0 mt-2 col text-center">List of Training</h3>
              </div>
            </div>
            <!-- Light table -->
            <div class="table-responsive">
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col" class="sort" data-sort="name">Name</th>
                    <th scope="col" class="sort" data-sort="organizer">Organizer</th>
                    <th scope="col">Techs</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody class="list">
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="name mb-0 text-sm">CS Dev Web Development 2019</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">HMIK</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-pill badge-success">HTML</span>
                      <span class="badge badge-pill badge-danger">JS</span>
                      <span class="badge badge-pill badge-info">CSS</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="name mb-0 text-sm">CS Dev Web Development 2020</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">HMIK</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-pill badge-warning">JS</span>
                      <span class="badge badge-pill badge-info">CSS</span>
                      <span class="badge badge-pill badge-primary">PHP</span>
                      <span class="badge badge-pill badge-warning">Laravel</span>
                      <span class="badge badge-pill badge-primary">MySQL</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="name mb-0 text-sm">Belajar Fundamental Aplikasi Back-End</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Dicoding</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-pill badge-danger">HapiJS</span>
                      <span class="badge badge-pill badge-primary">NodeJS</span>
                      <span class="badge badge-pill badge-warning">PostgreSQL</span>
                      <span class="badge badge-pill badge-success">Postman</span>
                      <span class="badge badge-pill badge-info">RabbitMQ</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="name mb-0 text-sm">Architecting on AWS (Membangun Arsitektur Cloud di AWS)</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Dicoding</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-pill badge-success">Cloud</span>
                      <span class="badge badge-pill badge-danger">AWS</span>
                      <span class="badge badge-pill badge-info">Architecture</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="name mb-0 text-sm">Belajar Dasar Pemrograman JavaScript</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Dicoding</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-pill badge-success">Javascript</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="name mb-0 text-sm">Belajar Membuat Aplikasi Back-End untuk Pemula</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Dicoding</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-pill badge-warning">Javascript</span>
                      <span class="badge badge-pill badge-info">HapiJS</span>
                      <span class="badge badge-pill badge-primary">PostgreSQL</span>
                      <span class="badge badge-pill badge-danger">Postman</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="name mb-0 text-sm">Cloud Practitioner Essentials (Belajar Dasar AWS Cloud)</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Dicoding</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-pill badge-success">Cloud</span>
                      <span class="badge badge-pill badge-danger">AWS</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="name mb-0 text-sm">Memulai Pemrograman Dengan Python</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Dicoding</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-pill badge-success">Python</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="name mb-0 text-sm">Bootcamp Web Development Batch 2</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">Synrgy Academy x BCA</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-pill badge-primary">HTML</span>
                      <span class="badge badge-pill badge-info">CSS</span>
                      <span class="badge badge-pill badge-danger">JS</span>
                      <span class="badge badge-pill badge-primary">ExpressJS</span>
                      <span class="badge badge-pill badge-success">Sequelize ORM</span>
                      <span class="badge badge-pill badge-danger">PostgreSQL</span>
                      <span class="badge badge-pill badge-info">Git</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="name mb-0 text-sm">SQL Fundamental</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">DataCamp</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-pill badge-success">SQL</span>
                      <span class="badge badge-pill badge-danger">PostgrSQL</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="name mb-0 text-sm">SQL for DATABASE Administrator</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">DataCamp</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-pill badge-success">PostgreSQL</span>
                      <span class="badge badge-pill badge-danger">SQL</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <span class="name mb-0 text-sm">EXPLORATORY DATA VISUALIZATION</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <span class="status">HMIK</span>
                      </span>
                    </td>
                    <td>
                      <span class="badge badge-pill badge-warning">Python</span>
                      <span class="badge badge-pill badge-info">Pyplot</span>
                    </td>
                    <td class="text-right">
                      <button class="btn btn-icon btn-outline-success btn-sm" type="button">
                        <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="../compact/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../compact/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../compact/vendor/js-cookie/js.cookie.js"></script>
  <script src="../compact/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../compact/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Argon JS -->
  <script src="../compact/javascripts/argon.js?v=1.2.0"></script>
</body>

</html>